# bitbucket-pipelines.yml

pipelines:
  default:
    - step:
        name: Build and Deploy
        image: openjdk:8
        caches:
          - gradle
        script:
          - apt-get update && apt-get install -y build-essential
          - curl -sL https://deb.nodesource.com/setup_14.x | bash -
          - apt-get install -y nodejs
          - curl -sL https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip -o sdk-tools.zip
          - unzip -q sdk-tools.zip -d android-sdk
          - export ANDROID_SDK_ROOT=$PWD/android-sdk
          - yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --licenses
          - yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --update
          - yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "platforms;android-29"
          - yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "build-tools;29.0.3"
          - npm install -g react-native-cli
          - npm install
          - cd android && ./gradlew clean assembleRelease
          - cd ..
        artifacts:
          - android/app/build/outputs/**/*.apk
    - step:
        name: Run Tests
        image: node:14
        script:
          - npm install
          - npm test
     -step
         name: Code Scans
         script:
           - pipe: snyk/snyk-scan:0.5.4
              variables:
              SNYK_TOKEN: "ae3ebf2a-9171-4d3f-86d5-888e0fcb003f"
    # LANGUAGE: "<string>" # Required unless SNYK_TEST_JSON_INPUT is set
    # IMAGE_NAME: "<string>" # Only required if LANGUAGE set to "docker"
    # CODE_INSIGHTS_RESULTS: "<boolean>" # Optional.
    # SNYK_TEST_JSON_INPUT: "<string>" # Optional. The filename or path of a JSON file containg the output from running a test with the Snyk CLI (with json output option).
    # PROTECT: "<boolean>" # Optional.
    # DONT_BREAK_BUILD: "<boolean>" # Optional.
    # MONITOR: "<boolean>" # Optional.
    # SEVERITY_THRESHOLD: "<low|medium|high|critical>" # Optional.
    # ORGANIZATION: "<string>" # Optional.
    # PROJECT_FOLDER: "<string>" # Optional.
    # TARGET_FILE: "<string>" # Optional.
    # EXTRA_ARGS: "<string>" # Optional.
    # DEBUG: "<boolean>" # Optional.

