# bitbucket-pipelines.yml

pipelines:
  default:
    - step:
        name: Build and Deploy
        image: openjdk:8
        caches:
          - gradle
        script:
          - apt-get update && apt-get install -y build-essential
          - curl -sL https://deb.nodesource.com/setup_14.x | bash -
          - apt-get install -y nodejs
          - curl -sL https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip -o sdk-tools.zip
          - unzip -q sdk-tools.zip -d android-sdk
          - export ANDROID_SDK_ROOT=$PWD/android-sdk
          - yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --licenses
          - yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --update
          - yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "platforms;android-29"
          - yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "build-tools;29.0.3"
          - npm install -g react-native-cli
          - npm install
          - cd android && ./gradlew clean assembleRelease
          - cd ..
        artifacts:
          - android/app/build/outputs/**/*.apk
